<!DOCTYPE html>
<html>
    <head> 
        <title>Education</title>

    </head>
 
    <body>
        <nav>
            <a class= "biru" href="Home.html">  Home   </a> 
            <a class= "biru" href="Professional Experience.html">Professional Experience  </a>
            <a class= "biru" href="Skills.html">Skill   </a>
            <a class= "biru" href="Education.html"> Education   </a>
            <a class= "biru" href="Projects.html">Projects   </a>
        </nav>
        
        <h1> Education </h1>

 
        <div> 
            <img src = "media/university2.png" alt="Marvel" width="300" height="250"> 
            <h3> University of X  </h3> 
            <p> Los Angeles, USA<br>
                Graduate on Aug 2023<br>
               
            </p>
               <ul>
                <li>Bachelor of Music Compositioning</li>
                <li> Cumulative GPA: 3.52 </li>
               </ul> 
            </p>

        </div>


        <div> 
            <img src = "media/university1.png" alt="Marvel" width="300" height="250"> 
            <h3>   Y High School</h3>
            <p>  Cappadocia, Turkey<br>
                Graduate on Nov 2019<br>
               
            </p>
               

        </div>

       
        
  
    </body>

    <style>
        .biru{
            color:blue;
            background-color: transparent;
            padding :5px;
            margin: auto;
            width: 80%;
            /* border: 1px solid black; */
        }
        .centre{
            margin:auto;
            
        }
    
        body {
            background-color:transparent;
            /* background-color: #bf0; */
    
        }
        </style>
    

</html>
